{
  "name": "paystack-effect",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "version": "1.0.0",
  "description": "An Effect-native TS SDK and HTTP mock/documentation server for the Paystack API",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "bun run server.ts",
    "prepare": "effect-language-service patch",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@effect/language-service": "^0.87.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "effect": "^4.0.0-beta.98",
    "@effect/platform-bun": "https://pkg.pr.new/Effect-TS/effect-smol/@effect/platform-bun@4b6856f"
  }
}
